# Job_search

./: .gitignore  Dockerfile  pom.xml
db/: JobSearchDB.lock.db  JobSearchDB.mv.db  JobSearchDB.trace.db
src/main/java/com/example/home_work_49/: HomeWork49Application.java
src/main/java/com/example/home_work_49/config/: AppConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/example/home_work_49/controller/: AuthController.java  CommentController.java  FileUploadController.java  ImageController.java  JobController.java  MainController.java  PublicationController.java  ResumeController.java  UserController.java  VacancyController.java
src/main/java/com/example/home_work_49/controller/api/: FileUploadController.java  ImageController.java  ResumeController.java  UserController.java  VacancyController.java
src/main/java/com/example/home_work_49/dao/: CategoryDao.java  ContactDao.java  EducationInfoDao.java  ResumeDao.java  UserDao.java  UserImageDao.java  VacancyDao.java  WorkExperienceInfoDao.java
src/main/java/com/example/home_work_49/dto/: CategoryDto.java  CommentDto.java  ContactsInfoDto.java  EducationInfoDto.java  PublicationDto.java  ResetPasswordFormDto.java  ResumeDto.java  UpdatePublication.java  UserDto.java  UserEditDto.java  UserImageDto.java  VacancyDto.java  WorkExperienceInfoDto.java
src/main/java/com/example/home_work_49/exceptions/: ApplicantNotFoundException.java  CategoryNotFoundException.java  CategoryNotFountException.java  ContactNotFoundException.java  EmployerNotFounException.java  ErrorResponseBody.java  ImageNotFoundException.java  IncorrectRoleException.java  PublicationNotFoundException.java  ResumeNotFoundException.java  RoleNotFoundException.java  SuchEmailAlreadyExistsException.java  UserNotFoundException.java  VacancyNotFoundException.java
src/main/java/com/example/home_work_49/exceptions/advice/: GlobalControllerAdvice.java
src/main/java/com/example/home_work_49/models/: Authority.java  Category.java  Comment.java  ContactInfo.java  ContactType.java  CustomOAuth2User.java  EducationInfo.java  Message.java  Publication.java  RespondedApplicant.java  Resume.java  Role.java  User.java  UserImage.java  Vacancy.java  WorkExperienceInfo.java
src/main/java/com/example/home_work_49/repository/: CategoryRepository.java  CommentRepository.java  ContactInfoRepository.java  ContactTypeRepository.java  EducationRepository.java  PublicationRepository.java  ResumeRepository.java  RoleRepository.java  UserImageRepository.java  UserRepository.java  VacancyRepository.java  WorkExperienceRepository.java
src/main/java/com/example/home_work_49/service/: CategoryService.java  CommentService.java  ContactInfoService.java  ContactTypeService.java  EducationInfoService.java  ErrorService.java  FileUploadService.java  ImageService.java  JobService.java  PublicationService.java  ResumeService.java  RoleService.java  UserService.java  VacancyService.java  WorkExperienceService.java
src/main/java/com/example/home_work_49/service/impl/: AuthUserDetailsService.java  CategoryServiceImpl.java  CommentServiceImpl.java  ContactInfoServiceImpl.java  ContactTypeServiceImpl.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  EducationInfoServiceImpl.java  EmailService.java  ErrorServiceImpl.java  FileUploadServiceImpl.java  ImageServiceImpl.java  JobServiceImpl.java  PublicationServiceImpl.java  PublicationSpecifications.java  ResumeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java  WorkExperienceServiceImpl.java
src/main/java/com/example/home_work_49/util/: CommonUtilities.java  FileUtil.java
src/main/resources/: application.properties  application.yml  data.sql  messages.properties  messages_ru.properties
src/main/resources/db/changelog/initial/: 001_create_tables.yaml  001_insert_tables.sql  003_insert_resumes.sql  004_create_authority.yaml  005_create_role.yaml  006_create_users.yaml  006_drop_users.yaml  006_edit_users.yaml  007_edit_users.yaml  007_insert_data_authority.yaml  008_insert_data_authority.yaml  008_insert_data_role.yaml  009_insert_data_role.yaml  009_insert_data_user.yaml  010_insert_data_user.yaml  011_drop_notNull.yaml  012_drop_notNull_education.yaml  013_create_table_images.yaml  014_drop_nulls.yaml  015_remove_fr_users_roles.yaml  016_create_intermadiate_table_for_security.yaml  017_drop_fk.yaml  018_change_types.yaml  019_change_clobe_type.yaml  020_change_id_work_experience.yaml  021_new_fk.yaml  022_insert_new_roles.yaml  023_insert_into_usr_roles.yaml  024_fix_error_in_usr_roles.yaml  025_insert_data_into_roles_authorities.yaml  026_fixErrorInUsrRoles.yaml  027_drop_fk.yaml  028_add_constraint_pk.yaml  029_new_fk_2.yaml  030_clean_all_tables.yaml  031_insert_into_contact_type.yaml  032_insert_data_tables.sql  033_remove_avatar_users.yaml  034_add_reset_psw_token_to_users.yaml  035_inser_data-to_responded_applicants.sql  (+3 more)
src/main/resources/static/js/: main.js  scripts.js
src/main/resources/static/js/home_work_67/: country.html  index.html
src/main/resources/templates/: index.ftlh  layout.ftlh
src/main/resources/templates/applicant/: createResume.ftlh  edit_resume.ftlh  resumes.ftlh
src/main/resources/templates/auth/: edit.ftlh  forgot_password_form.ftlh  login.ftlh  message.ftlh  profile.ftlh  register.ftlh  reset_password_form.ftlh
src/main/resources/templates/employer/: advancedSearch.ftlh  createVacancy.ftlh  edit_vacancy.ftlh  vacancies.ftlh
src/main/resources/templates/publication/: createPublication.ftlh  edit.ftlh  publication.ftlh
src/test/java/com/example/home_work_49/: HomeWork49ApplicationTests.java
src/test/java/com/example/home_work_49/config/: SecurityConfig.java
